<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <link rel="stylesheet" href="interior.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>
    <!-- ==============NAV============= -->
    <nav class="navigation">
        <div class="container_nav">
            <div class="container_logo">
                RICCO 65
            </div>
            <div class="menu">
                <ul class="menu_list">
                    <li class="list"><a href="main.html">HOME</a></li>
                    <li class="list"><a href="Aboutus.html">ABOUT US</a></li>
                    <li class="list dropdown">
                        <a href="OurWork.html">OUR WORK<i class="ri-arrow-down-s-fill"></i></a>
                        <div class="dropdown_content_ourwork">
                            <ul>
                                <li><a href="Interior.html">Interior / Launch zone</a></li>
                                <li><a href="Media.html">Media</a></li>
                                <li><a href="Signage.html">Signage</a></li>
                                <li><a href="Display.html">Display</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="list"><a href="#">CONTACT</a></li>
                    <li class="list dropdown">
                        <a href="#">TH<i class="ri-arrow-down-s-fill"></i></a>
                        <div class="dropdown_content_ourwork">
                            <ul>
                                <li>EN</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="hamberger">
                    <li><a href=""><i class="ri-menu-line"></a></i></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ==============NAV============= -->





    <!-- ======== BANNER AREA =========-->

    <!-- ======== BANNER AREA =========-->





    <!-- ======== CONTENT AREA =========-->
    <div class="content_container1">
        <div class="content_head">
            <h1 class="head_content">MEDIA</h1>
            <p class="title_content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, placeat.</p>
        </div>
        <div class="con_slides">
            <i id="btn_back" class="ri-arrow-left-s-line"></i>
            <div class="column_product">

                <a href="">
                    <div class="container_image">
                        <img src="interior/ (19).jpg" alt="Avatar" class="image">
                        <div class="overlay"></div>
                        <div class="text">Interior / Launch Zone</div>
                    </div>
                </a>
                <a href="">
                    <div class="container_image">
                        <img src="media/(3).jpg" alt="Avatar" class="image">
                        <div class="overlay"></div>
                        <div class="text">Media</div>
                    </div>
                </a>
                <a href="">
                    <div class="container_image">
                        <img src="signage/(11).jpg" alt="Avatar" class="image">
                        <div class="overlay"></div>
                        <div class="text">Signage</div>
                    </div>
                </a>
                <a href="">
                    <div class="container_image">
                        <img src="display/แนวตั้ง/แนวตั้ง (15).jpg" alt="Avatar" class="image">
                        <div class="overlay"></div>
                        <div class="text">Display</div>
                    </div>
                </a>

            </div>
            <i id="btn_next" class="ri-arrow-right-s-line"></i>
        </div>
        <button class="btn_other_product">
            <a href="OurWork.html">
                <p>ดูทั้งหมด</p>
            </a>
        </button>
    </div>
    <!-- ======== CONTENT AREA =========-->





    <!-- ======== FOOTER AREA =========-->
    <footer>
        <div class="container-footer">
            <div class="sec aboutus">
                <h2>About Us</h2>
                <p class="title_about_footer">บริษัท ริคโค่65 จำกัด ให้บริการอย่างมืออาชีพในด้านงานตกแต่ง งานแสดงสินค้า
                    ป้ายโฆษณา บริการเช่า และการออกแบบพื้นที่ ด้วยประสบการณ์และความเชี่ยวชาญเชิงปฏิบัติ
                    เราส่งมอบผลงานคุณภาพในราคาคุ้มค่า ตามสโลแกนของเรา “On the Journey from Good to Great”</p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/RiccoSixtyFive/" target="_blank"><i
                                class="ri-facebook-circle-fill"></i></a></li>
                    <li><a href="https://line.me/R/ti/p/@250svsio" target="_blank"><i
                                class="ri-line-fill line_icon"></i></a></li>
                    <li><a href="https://www.youtube.com/@ricco655" target="_blank"><i class="ri-youtube-fill"></i></a>
                    </li>
                    <li><a href="https://www.tiktok.com/@wearericco65?_t=ZS-8xF0Kiu9v5r&_r=1" target="_blank"><i
                                class="ri-tiktok-fill"></i></a></li>
                </ul>
            </div>
            <div class="sec quicklink">
                <h2>เมนู</h2>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="Aboutus.html">About us</a></li>
                    <li><a href="OurWork.html">Our Work</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="sec quicklink">
                <h2>งานของพวกเรา</h2>
                <ul>
                    <li><a href="">Interior / Launch Zone</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Signage</a></li>
                    <li><a href="">Display</a></li>
                </ul>
            </div>
            <div class="sec quicklink">
                <h2>ติดต่อเรา</h2>
                <ul class="info_foot">
                    <li>
                        <span><i class="ri-phone-fill"></i></span><a href="tel:083-461-4156">+6683 461 4156</a>
                    </li>
                    <li>
                        <span><i class="ri-mail-fill"></i></span><a
                            href="mailto:sutassanee.p@Ricco65.com">ricco65ad2@gmail.com</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="copyrightText">
            <p>&copy;2025 RICCO65 COMPANY LIMITED.</p>
        </div>
    </footer>
    <!-- ======== FOOTER AREA =========-->
    <script src="appfor_Interior.js"></script>
</body>

</html>